<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Forest Siren Atelier — Fashion Sketch</title>
<link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Cpath fill='%23b2ffcc' d='M32 4c7 12 18 18 18 28s-8 18-18 28C22 50 14 42 14 32S25 16 32 4z'/%3E%3C/svg%3E">
<style>
  :root {
    --bg: #0e0e10; --panel:#16161a; --ink:#f2f2f2; --muted:#a7a7ad;
    --accent:#b2ffcc; --accent2:#d9b8ff;
  }
  *{box-sizing:border-box}
  html,body{height:100%;margin:0;background:var(--bg);color:var(--ink);font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";}
  header{display:flex;align-items:center;justify-content:space-between;gap:12px;padding:14px 16px;border-bottom:1px solid #26262b;background:linear-gradient(180deg,#121215,#0e0e10)}
  .brand{display:flex;align-items:center;gap:12px}
  .gem{width:22px;height:22px;border-radius:6px;background: radial-gradient(circle at 30% 30%, var(--accent), transparent 60%), radial-gradient(circle at 70% 70%, var(--accent2), transparent 60%), #222}
  h1{margin:0;font-size:16px;letter-spacing:.4px}
  .sub{font-size:12px;color:var(--muted)}
  main{display:grid;grid-template-columns:1fr;min-height:calc(100% - 56px)}
  #stageWrap{padding:12px;display:grid;grid-template-columns:1fr;grid-template-rows:auto 1fr;gap:10px}
  #toolbar{display:flex;flex-wrap:wrap;gap:8px}
  label.btn,button.btn{padding:10px 12px;background:#232327;border:1px solid #2d2d32;border-radius:10px;color:var(--ink);cursor:pointer;font-size:14px}
  button.primary{border-color:#2f6;box-shadow: inset 0 0 0 1px rgba(0,255,128,.15)}
  button.warn{border-color:#f66}
  input[type=file]{display:none}
  #stage{background:#111;border:1px solid #2a2a2e;border-radius:12px;display:grid;place-items:center;position:relative;overflow:hidden}
  canvas{max-width:100%;height:auto;touch-action:none}
  aside{border-top:1px solid #26262b;background:var(--panel);padding:12px;display:grid;gap:10px}
  .section{background:#141418;border:1px solid #2a2a2e;border-radius:12px;padding:10px}
  .section h3{margin:0 0 8px 0;font-size:13px;color:var(--muted);font-weight:600}
  .field{display:grid;grid-template-columns:90px 1fr 56px;gap:8px;align-items:center;font-size:12px}
  .row{display:flex;gap:8px;flex-wrap:wrap}
  .hint{font-size:12px;color:var(--muted)}
  #toast{position:fixed;bottom:12px;left:50%;transform:translateX(-50%);background:#141418;border:1px solid #2a2a2e;color:var(--ink);padding:10px 14px;border-radius:10px;opacity:0;pointer-events:none;transition:opacity .25s}
  #toast.show{opacity:1}
  @media (min-width: 960px){
    main{grid-template-columns:1fr 360px}
    aside{border-left:1px solid #26262b;border-top:none}
  }
  .guide{position:absolute;left:0;right:0;height:0;border-top:1px dashed rgba(255,255,255,.35);pointer-events:none}
  .tag{position:absolute;right:8px;transform:translateY(-50%);background:rgba(20,20,24,.6);padding:2px 6px;border-radius:6px;border:1px solid #2a2a2e;font-size:11px;color:#cfe6ff}
</style>
</head>
<body>
<header>
  <div class="brand">
    <div class="gem"></div>
    <div>
      <h1>Forest Siren Atelier</h1>
      <div class="sub">Fashion Sketch — body base + fabric layers</div>
    </div>
  </div>
  <div class="sub">v0.2</div>
</header>

<main>
  <section id="stageWrap">
    <div id="toolbar">
      <label class="btn"><input id="fileBase" type="file" accept="image/*">Change base</label>
      <label class="btn"><input id="fileFabric" type="file" accept="image/*">Add fabric</label>
      <button id="btnExport" class="btn primary">Export PNG</button>
      <button id="btnClear" class="btn warn">Clear layers</button>
      <button id="btnDraw" class="btn">Draw mask</button>
      <button id="btnFinish" class="btn">Finish</button>
      <button id="btnClearMask" class="btn">Clear mask</button>
    </div>
    <div id="stage">
      <canvas id="c"></canvas>
      <!-- guides overlay -->
      <div id="guide-waist" class="guide"><span class="tag">waist</span></div>
      <div id="guide-hip" class="guide"><span class="tag">hip</span></div>
      <div id="guide-bust" class="guide"><span class="tag">bust</span></div>
      <div id="guide-cf" class="guide" style="transform:rotate(90deg) translateY(-50%); transform-origin:left top;"><span class="tag">center front</span></div>
    </div>
  </section>
  <aside>
    <div class="section">
      <h3>Selected Layer</h3>
      <div class="field"><span>Opacity</span><input id="opacity" type="range" min="0" max="1" step="0.01" value="1"><span id="opacityVal">1.00</span></div>
      <div class="field"><span>Scale</span><input id="scale" type="range" min="10" max="300" step="1" value="100"><span id="scaleVal">100%</span></div>
      <div class="field"><span>Rotate</span><input id="rotate" type="range" min="-180" max="180" step="1" value="0"><span id="rotateVal">0°</span></div>
    </div>
    <div class="section">
      <h3>Guides</h3>
      <div class="field"><span>Show guides</span><input id="showGuides" type="checkbox" checked><span></span></div>
      <div class="field"><span>Bust %</span><input id="bustPos" type="range" min="20" max="40" value="31"><span id="bustVal">31%</span></div>
      <div class="field"><span>Waist %</span><input id="waistPos" type="range" min="40" max="60" value="48"><span id="waistVal">48%</span></div>
      <div class="field"><span>Hip %</span><input id="hipPos" type="range" min="55" max="75" value="63"><span id="hipVal">63%</span></div>
      <div class="hint">Adjust where the lines sit as a % down the canvas height to match your base.</div>
    </div>
    <div class="section">
      <h3>Pattern Fill</h3>
      <div class="field"><span>Tile</span><input id="tileToggle" type="checkbox"><span></span></div>
      <div class="field"><span>Tile Scale</span><input id="tileScale" type="range" min="10" max="300" value="100"><span id="tileVal">100%</span></div>
      <div class="hint">If enabled, the selected fabric will repeat as a pattern inside its mask.</div>
    </div>
    <div class="hint">Tip: drag on canvas to move a fabric layer. In Mask mode, tap to add points → Finish to close.</div>
  </aside>
</main>

<div id="toast"></div>

<script>
const canvas = document.getElementById('c');
const ctx = canvas.getContext('2d');
let dpr = Math.max(1, Math.min(2, window.devicePixelRatio || 1));

const base = new Image();
base.src = 'assets/body_base.jpg';

const layers = [];
let selected = null;
let drawingMask = false;
let isDragging = false;
let dragOffset = {x:0,y:0};

function setCanvasSize(){
  const maxW = document.getElementById('stage').clientWidth - 20;
  const w = Math.min(base.naturalWidth || 768, maxW>0?maxW:(base.naturalWidth||768));
  const ratio = (base.naturalWidth||768)/(base.naturalHeight||1152);
  const h = w/ratio;
  canvas.style.width = w+'px'; canvas.style.height = h+'px';
  canvas.width = Math.round(w*dpr); canvas.height = Math.round(h*dpr);
  positionGuides();
  draw();
}
function positionGuides(){
  const rect = canvas.getBoundingClientRect();
  const h = rect.height;
  const stage = document.getElementById('stage');
  ['bust','waist','hip'].forEach(name=>{
    const el = document.getElementById('guide-'+name);
    const val = document.getElementById(name+'Pos').value/100;
    el.style.top = (val*h)+'px';
    el.style.display = document.getElementById('showGuides').checked ? 'block' : 'none';
  });
  const cf = document.getElementById('guide-cf');
  cf.style.left = '50%';
  cf.style.top = '50%';
  cf.style.display = document.getElementById('showGuides').checked ? 'block' : 'none';
}
base.onload = ()=>{ setCanvasSize(); };
window.addEventListener('resize', setCanvasSize);

// UI bindings
function syncUI(){
  if(!selected) return;
  opacity.value = selected.opacity; opacityVal.textContent = Number(selected.opacity).toFixed(2);
  scale.value = selected.scale; scaleVal.textContent = Math.round(selected.scale)+'%';
  rotate.value = selected.rot; rotateVal.textContent = Math.round(selected.rot)+'°';
  tileToggle.checked = !!selected.tile;
  tileScale.value = selected.tileScale||100; tileVal.textContent = (selected.tileScale||100)+'%';
}
opacity.oninput = ()=>{ if(selected){ selected.opacity=parseFloat(opacity.value); opacityVal.textContent=Number(selected.opacity).toFixed(2); draw(); } };
scale.oninput = ()=>{ if(selected){ selected.scale=parseFloat(scale.value); scaleVal.textContent=Math.round(selected.scale)+'%'; draw(); } };
rotate.oninput = ()=>{ if(selected){ selected.rot=parseFloat(rotate.value); rotateVal.textContent=Math.round(selected.rot)+'°'; draw(); } };

// guides controls
showGuides.oninput = positionGuides;
['bust','waist','hip'].forEach(name=>{
  document.getElementById(name+'Pos').oninput = (e)=>{
    document.getElementById(name+'Val').textContent = e.target.value+'%';
    positionGuides();
  };
});

// pattern fill controls
tileToggle.oninput = ()=>{ if(selected){ selected.tile = tileToggle.checked; draw(); } };
tileScale.oninput = ()=>{ if(selected){ selected.tileScale = parseFloat(tileScale.value); tileVal.textContent = tileScale.value+'%'; draw(); } };

// File inputs
fileFabric.onchange = (e)=>{
  const f = e.target.files[0]; if(!f) return;
  const img = new Image();
  img.onload = ()=>{
    const cx = canvas.width/2, cy = canvas.height/2;
    const layer = {img, x:cx, y:cy, scale:100, rot:0, opacity:1, mask:[], tile:false, tileScale:100};
    layers.push(layer); selected = layer; syncUI(); draw(); toast('Fabric added ✨');
  };
  img.src = URL.createObjectURL(f); e.target.value='';
};
fileBase.onchange = (e)=>{
  const f = e.target.files[0]; if(!f) return;
  const img = new Image();
  img.onload = ()=>{ base.src = img.src; setCanvasSize(); toast('Base updated'); };
  img.src = URL.createObjectURL(f); e.target.value='';
};

btnDraw.onclick = ()=>{ drawingMask = !drawingMask; btnDraw.classList.toggle('primary', drawingMask); toast(drawingMask?'Mask mode: tap points':'Mask off'); };
btnFinish.onclick = ()=>{ if(selected && selected.mask.length>=3){ drawingMask=false; btnDraw.classList.remove('primary'); draw(); toast('Mask closed'); } };
btnClearMask.onclick = ()=>{ if(selected){ selected.mask=[]; draw(); toast('Mask cleared'); } };
btnClear.onclick = ()=>{ layers.length=0; selected=null; draw(); toast('Layers cleared'); };

btnExport.onclick = ()=>{
  const a = document.createElement('a');
  a.download='fashion-sketch.png';
  a.href = canvas.toDataURL('image/png');
  a.click();
};

// pointer
function toCanvasCoords(clientX, clientY){
  const r = canvas.getBoundingClientRect();
  return {x: (clientX - r.left)*dpr, y:(clientY - r.top)*dpr};
}
function hitTestLayer(layer, p){
  const rad=layer.rot*Math.PI/180, cos=Math.cos(-rad), sin=Math.sin(-rad);
  const dx=p.x-layer.x, dy=p.y-layer.y;
  const lx=(dx*cos - dy*sin)/(layer.scale/100), ly=(dx*sin + dy*cos)/(layer.scale/100);
  const w = layer.img.naturalWidth*dpr, h = layer.img.naturalHeight*dpr;
  return lx>-w/2 && lx<w/2 && ly>-h/2 && ly<h/2;
}
function down(e){
  const t = (e.touches&&e.touches[0])||e;
  const p = toCanvasCoords(t.clientX,t.clientY);
  if(drawingMask && selected){ selected.mask.push(p); draw(); return; }
  for(let i=layers.length-1;i>=0;i--){
    if(hitTestLayer(layers[i], p)){
      selected=layers[i]; isDragging=true; dragOffset.x=p.x-selected.x; dragOffset.y=p.y-selected.y; syncUI(); draw(); return;
    }
  }
  selected=null; draw();
}
function move(e){
  if(!isDragging||!selected) return;
  const t = (e.touches&&e.touches[0])||e;
  const p = toCanvasCoords(t.clientX,t.clientY);
  selected.x=p.x-dragOffset.x; selected.y=p.y-dragOffset.y; draw();
}
function up(){ isDragging=false; }
c.addEventListener('mousedown', down); window.addEventListener('mousemove', move); window.addEventListener('mouseup', up);
c.addEventListener('touchstart', down, {passive:false}); window.addEventListener('touchmove', move, {passive:false}); window.addEventListener('touchend', up);

// draw
function draw(){
  ctx.setTransform(1,0,0,1,0,0); ctx.clearRect(0,0,canvas.width,canvas.height);
  // base fit
  const bw = base.naturalWidth? base.naturalWidth*dpr : canvas.width;
  const bh = base.naturalHeight? base.naturalHeight*dpr : canvas.height;
  ctx.drawImage(base, 0,0,bw,bh, 0,0,canvas.width,canvas.height);

  for(const layer of layers){
    if(layer.mask && layer.mask.length>=3){
      ctx.save();
      ctx.beginPath();
      for(let i=0;i<layer.mask.length;i++){ const p=layer.mask[i]; if(i===0) ctx.moveTo(p.x,p.y); else ctx.lineTo(p.x,p.y); }
      ctx.closePath(); ctx.clip();
      ctx.globalAlpha = layer.opacity;

      ctx.save();
      ctx.translate(layer.x, layer.y);
      ctx.rotate(layer.rot * Math.PI/180);
      const s = layer.scale/100; ctx.scale(s,s);
      if(layer.tile){
        const tileS = (layer.tileScale||100)/100;
        const w = layer.img.naturalWidth*dpr*tileS, h = layer.img.naturalHeight*dpr*tileS;
        const pat = ctx.createPattern(layer.img, 'repeat');
        // Pattern scaling hack: draw into offscreen canvas to simulate scale
        const off = document.createElement('canvas'); off.width=w; off.height=h;
        const octx = off.getContext('2d'); octx.drawImage(layer.img,0,0,w,h);
        const pat2 = ctx.createPattern(off, 'repeat');
        ctx.fillStyle = pat2;
        // Fill a large rect covering the clip
        ctx.fillRect(-canvas.width, -canvas.height, canvas.width*2, canvas.height*2);
      } else {
        const w = layer.img.naturalWidth*dpr, h = layer.img.naturalHeight*dpr;
        ctx.drawImage(layer.img, -w/2, -h/2, w, h);
      }
      ctx.restore();
      ctx.restore();
    } else {
      ctx.save();
      ctx.globalAlpha = layer.opacity;
      ctx.translate(layer.x, layer.y);
      ctx.rotate(layer.rot * Math.PI/180);
      const s = layer.scale/100; ctx.scale(s,s);
      const w = layer.img.naturalWidth*dpr, h = layer.img.naturalHeight*dpr;
      ctx.drawImage(layer.img, -w/2, -h/2, w, h);
      ctx.restore();
    }
  }

  // selection outline
  if(selected){
    ctx.save();
    ctx.strokeStyle='rgba(255,255,255,.45)'; ctx.setLineDash([6,4]); ctx.lineWidth=1;
    const w = selected.img.naturalWidth*dpr*(selected.scale/100);
    const h = selected.img.naturalHeight*dpr*(selected.scale/100);
    const r = selected.rot*Math.PI/180, c=Math.cos(r), s=Math.sin(r);
    const cx=selected.x, cy=selected.y;
    function rot(x,y){ return {x:cx + x*c - y*s, y: cy + x*s + y*c}; }
    const pts=[rot(-w/2,-h/2),rot(w/2,-h/2),rot(w/2,h/2),rot(-w/2,h/2)];
    ctx.beginPath(); ctx.moveTo(pts[0].x,pts[0].y); for(let i=1;i<pts.length;i++) ctx.lineTo(pts[i].x,pts[i].y); ctx.closePath(); ctx.stroke();
    ctx.restore();
  }
}

function toast(m){ const t=document.getElementById('toast'); t.textContent=m; t.classList.add('show'); setTimeout(()=>t.classList.remove('show'), 1500); }

if(base.complete) setCanvasSize();
</script>
</body>
</html>
